# atto-research-assignment

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AccountApiController.java  AuthApiController.java
src/main/java/com/example/demo/controller/api/place/: PlaceApiController.java  ReservationApiController.java
src/main/java/com/example/demo/controller/api/user/: AccountApiController.java  AuthApiController.java
src/main/java/com/example/demo/controller/place/: PlaceApiController.java  ReservationApiController.java
src/main/java/com/example/demo/controller/user/: AccountApiController.java  AuthApiController.java
src/main/java/com/example/demo/controller/view/: AdminViewController.java  ErrorController.java  MainViewController.java  ReservationViewController.java
src/main/java/com/example/demo/decorator/: AccountDecorator.java
src/main/java/com/example/demo/domain/place/: Place.java  PlaceRepository.java  PlaceReservation.java  Reservation.java  ReservationRepository.java
src/main/java/com/example/demo/domain/user/: Account.java  AccountAuthorities.java  AccountRepository.java  Authority.java  AuthorityRepository.java
src/main/java/com/example/demo/dto/: AccountLoginRequestDto.java  AccountRequestDto.java  AccountSaveRequestDto.java  AccountUpdateRequestDto.java  ResultDto.java
src/main/java/com/example/demo/dto/place/: PlaceRequestDto.java  PlaceSaveRequestDto.java  PlaceUpdateRequestDto.java  ReservationRequestDto.java  ReservationSaveRequestDto.java  ReservationUpdateRequestDto.java
src/main/java/com/example/demo/dto/reservation/: ReservationSaveRequestDto.java
src/main/java/com/example/demo/dto/user/: AccountLoginRequestDto.java  AccountRequestDto.java  AccountSaveRequestDto.java  AccountUpdateRequestDto.java
src/main/java/com/example/demo/model/: AccountRole.java  StateKind.java
src/main/java/com/example/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/dto/: TokenDto.java
src/main/java/com/example/demo/security/util/: SecurityUtil.java
src/main/java/com/example/demo/sevice/: AccountService.java  AuthService.java  CustomAccountDetailsService.java
src/main/java/com/example/demo/sevice/place/: PlaceService.java  ReservationService.java
src/main/java/com/example/demo/sevice/user/: AccountService.java  AuthService.java  CustomAccountDetailsService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: admin-place.html  admin-user.html  admin.html  common.html  error.html  index.html  login.html  place-edit.html  place-save.html  reserve-save.html  sign.html  testView.html  user-edit.html  user-save.html
